{
  "manifest_version": 3,
  "name": "Udemy Translate – Перевод лекций с английского на русский",
  "description": "🚀 Браузерное расширение, позволяющее переводить расшифровку аудио на странице просмотра лекций Udemy.",
  "version": "1.2",
  "content_scripts": [{
    "matches": ["https://www.udemy.com/course/*/learn/lecture/*"],
    "js": ["/translate/main.js"]
  }],
  "action": {
    "default_popup": "/popup/index.html",
    "default_icon": "/public/icon.png"
  },
  "icons": {
    "256": "/public/icon.png"
  }
}
